<?php
// с помощью цикла while выведите все числа от 1 до 100, нацело делящиеся на 3
$i = 1;
while ($i <= 100) {
    if ($i % 3 == 0) {
        echo " $i";
    }
    $i++;
}

// напишите функцию, которая создает массив из $n случайных чисел и возвращает его в отсортированном по убыванию порядке

function createArray ($n) {
    $a = [];
    $i = 0;
    while ($i < $n) {
        $a[] = rand();
        $i++;
    }
    rsort($a);
    return $a;
}
var_dump(createArray(10));

//создайте массив, в котором ключи - названия регионов РФ, значения - массивы городов, входящих в эти регионы.

$arr = [
    'Свердловская область' => ['Екатеринбург', 'Нижний Тагил', 'Серов'],
    'Челябинская область' => ['Челябинск', 'Магнитогорск','Миасс'],
    'Краснодарский край' => ['Краснодар', 'Новороссийск', 'Сочи']
];
foreach($arr as $region => $cities) {
    echo $region;
    echo '<br>';
    foreach ($cities as $city){
        echo "- $city";
        echo '<br>';
    }
}

