<!-- Напишите программу для решения квадратного уравнения. 
В начале программы задаются три переменные - $a, $b и $c - это коэффициенты уравнения. 
Программа должна печатать все возможные корни, либо сообщение "Действительных корней нет". Используйте функции. -->
<?php
    function quadEquation($a, $b, $c){
        $dis = $b ** 2 - 4 * $a * $c;     //дисриминант
        if ($dis > 0){
            return 'x<sub>1</sub> = ' . $x1 = (($b * -1) + sqrt ($dis))/(2 * $a) . '<br>x<sub>2</sub> = ' .$x2 = (($b * -1) - sqrt ($dis))/(2 * $a);
        } elseif ($dis == 0){
            return 'x = ' . $x = ($b * -1)/(2 * $a);
        } else return "действительных корней нет";
    }
echo quadEquation(3, 20, 5);